# springStudy

./: README.md  build.gradle  settings.gradle
src/main/java/com/backdev/happy/wblserver/: SecurityApplication.java  WblServerApplication.java
src/main/java/com/backdev/happy/wblserver/app/common/model/: CommonVO.java
src/main/java/com/backdev/happy/wblserver/app/home/: HomeController.java
src/main/java/com/backdev/happy/wblserver/app/user/controller/: UserController.java
src/main/java/com/backdev/happy/wblserver/app/user/model/: UserDetailsVO.java  UserVO.java
src/main/java/com/backdev/happy/wblserver/app/user/repository/: UserRepository.java
src/main/java/com/backdev/happy/wblserver/app/user/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/backdev/happy/wblserver/auth/controller/: AuthController.java
src/main/java/com/backdev/happy/wblserver/auth/domain/dto/: SigninDTO.java  SignupDTO.java  TokenDTO.java
src/main/java/com/backdev/happy/wblserver/auth/domain/entity/: Member.java  Role.java  UserRole.java
src/main/java/com/backdev/happy/wblserver/auth/domain/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/backdev/happy/wblserver/auth/exception/: DuplicatedNameException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/backdev/happy/wblserver/auth/service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/backdev/happy/wblserver/bakery/controller/: BakeryController.java
src/main/java/com/backdev/happy/wblserver/bakery/domain/: Bakery.java
src/main/java/com/backdev/happy/wblserver/bakery/dto/: BakeryDto.java
src/main/java/com/backdev/happy/wblserver/bakery/repository/: BakeryRepository.java
src/main/java/com/backdev/happy/wblserver/bakery/service/: BakeryManageService.java
src/main/java/com/backdev/happy/wblserver/bakery/service/impl/: BakeryManageServiceImpl.java
src/main/java/com/backdev/happy/wblserver/config/filter/: HeaderFilter.java
src/main/java/com/backdev/happy/wblserver/config/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/backdev/happy/wblserver/config/web/: WebMvcConfig.java
src/main/java/com/backdev/happy/wblserver/enums/role/: UserRole.java
src/main/java/com/backdev/happy/wblserver/exception/: UserNotFoundException.java
src/main/java/com/backdev/happy/wblserver/global/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/backdev/happy/wblserver/global/config/security/: SecurityConfiguration.java  UserRole.java
src/main/java/com/backdev/happy/wblserver/global/domain/: BaseEntity.java
src/main/java/com/backdev/happy/wblserver/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  FieldError.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/backdev/happy/wblserver/global/util/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  JwtRequestFilter.java  JwtUtil.java  RedisUtil.java
src/main/java/com/backdev/happy/wblserver/handler/: CustomLoginSuccessHandler.java
src/main/java/com/backdev/happy/wblserver/member/controller/: MemberController.java
src/main/java/com/backdev/happy/wblserver/member/domain/: Member.java
src/main/java/com/backdev/happy/wblserver/member/dto/: MemberDto.java
src/main/java/com/backdev/happy/wblserver/member/repository/: MemberRepository.java
src/main/java/com/backdev/happy/wblserver/member/service/: CustomUserDetailService.java  MemberManageService.java
src/main/java/com/backdev/happy/wblserver/member/service/impl/: MemberManageServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/backdev/happy/wblserver/: WblServerApplicationTests.java
src/test/java/com/backdev/happy/wblserver/bakery/controller/: BakeryControllerTests.java
src/test/java/com/backdev/happy/wblserver/member/controller/: MemberControllerTests.java
